DB_HOST = ec2-18-229-236-15.sa-east-1.compute.amazonaws.com
DB_USER = lais_silva
DB_DATABASE_NAME = mello_lais_silva
DB_PASSWORD = euV!i141xqyZwY2VTf0l 

JWT_KEY = jfs89o89fhjkjh&$*$&$*HGLKJSFH(F)SDGJKLsdd
JWT_EXPIRES_IN = 30min

BCRYPT_COST = 12